{
    "name": "edh-helpers",
    "version": "0.1.1",
    "description": "A set of commonly used helpers that can be shared accross projects",
    "private": true,
    "main": "index.js",
    "homepage": "https://git@bitbucket.org:eoboite/edh-helpers",
    "repository": {
        "type": "git",
        "url": "git+https://git@bitbucket.org:eoboite/edh-helpers.git"
    },
    "files": [
        "index.js"
    ],
    "engines": {
        "node": ">=0.10.0"
    },
    "scripts": {
        "generate:docs": "./node_modules/.bin/jsdoc -c jsdoc.json",
        "test": "mocha",
        "version:major": "npm version major",
        "version:minor": "npm version minor",
        "version:patch": "npm version patch",
        "postversion": "git push && git push --tags"
    },
    "author": {
        "name": "Eric Oboite",
        "email": "erico@edesignhouse.com"
    },
    "license": "ISC",
    "dependencies": {
        "lodash": "^4.17.11",
        "uuid": "^3.3.2",
        "valid-url": "^1.0.9"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "chai-as-promised": "^7.1.1",
        "docdash": "^1.0.1",
        "husky": "^1.3.1",
        "jsdoc": "^3.5.5",
        "minami": "^1.2.3",
        "mocha": "^5.2.0",
        "sinon": "^7.2.2"
    },
    "husky": {
        "hooks": {
            "pre-push": "npm test",
            "post-merge": "npm test"
        }
    }
}
